Gauge with Outline = 
VAR MAXValue = 1 
VAR CounterValue =[目标完成率]
VAR AXISRANGE = MAXX({MAXValue, CounterValue}, [Value])
VAR PERCENTAGEFILL = CounterValue/AXISRANGE
RETURN
"<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='300' height='150' display='block' viewBox='-15 -15 330 240' overflow='visible'>
            <path id='track' fill='none' stroke='lightgrey' stroke-opacity='0.1' d='M30,165 a135,135 0 1 1 270,0' stroke-width='60' />
      <path id='fill' fill='none' stroke-opacity='0.5' stroke="&IF(PERCENTAGEFILL<0.50,"'#f44336'",IF(PERCENTAGEFILL<0.65,"'#F4E40E'","#60a52d"))&" d='M30,165 a135,135 0 1 1 270,0' stroke-width='60' stroke-dasharray='424.114' stroke-dashoffset="&"'"&(1-PERCENTAGEFILL) * (PI()*135)&"'"&"></path>
      <path id='track' fill='none' stroke='gray' stroke-opacity='1' d='M12,165 a135,135 0 1 1 306,0' stroke-width='18' transform='translate(0 0)' />
      <path id='dialoutline' fill='none' stroke='white' d='M0,165 L165,165' stroke-width='15' transform='rotate("&PERCENTAGEFILL*180&" 165 165)'/>
      <path id='dial' fill='none' stroke='black' d='M0,165 L165,165' stroke-width='9' stroke-linecap='round' transform='rotate("&PERCENTAGEFILL*180&" 165 165)'/>
      <text x='165' y='225' text-anchor='middle' font-family='Segoe UI' font-size='50' font-weight='bold' >"&FORMAT(PERCENTAGEFILL, "0%")&"</text>
</svg>"
